
## Default Spring profile for local and testing
server.contextPath=/timesheet
##spring.profiles.active=local

#H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.web-allow-others=true


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
org.hibernate.SQL=true
 
##logging.level.org.springframework=TRACE
##logging.level.com=TRACE

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


spring.datasource.url= ${DATABASE_URL} 
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}   
spring.jpa.hibernate.ddl-auto=create-drop