
spring.datasource.url= jdbc:postgresql://ec2-54-235-94-36.compute-1.amazonaws.com:5432/d9j1osbf040tc4 
spring.datasource.username=wsirpppcmwauxb
spring.datasource.password=7d67665d22b7f30d90d0f105cf9b5de5a4a3b80e5b3450c14db09b5796901950   
spring.jpa.hibernate.ddl-auto=create-drop